<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuperar contraseña</title>
    <link href="estilos/bootstrap/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: url('medios/proximamente.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
      
        @media (max-width: 768px) {
            body {
                background-image: url('medios/proximamente_celulares.png');
            }
        }
    </style>
</head>
<body>

<nav>
    <div class="logo">
        <img src="medios/LOGOTIPO1.png" height="60">
        <span>Centro Educativo Nonogasta</span>
    </div>
    <div class="botones">
        <a href="index.html" class="nav-barra">Inicio</a>
        <a href="Practicas.html" class="nav-barra">Prácticas</a>
        <a href="gestion.html" class="nav-barra">Gestión</a>
    </div>
</nav>